<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.rgordon</groupId>
    <artifactId>oj-parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Oddjob Parent</name>
    <description>Parent for Oddjob projects.</description>
    <url>http://rgordon.co.uk/oddjob</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rob</id>
            <name>Rob</name>
            <email>contact@rgordon.co.uk</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/robjg/oj-parent</url>
        <connection>scm:git:git://github.com/robjg/oj-parent.git</connection>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>2.0.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.5.3</logback.version>

        <javax.inject.version>1</javax.inject.version>
        <nashorn.version>15.3</nashorn.version>
        <javax.json.version>1.1.4</javax.json.version>

        <!-- Can't migrate past this version due to getClass() no longer being a property -->
        <beanutils.version>1.9.3</beanutils.version>
        <commons-io.version>2.11.0</commons-io.version>

        <antlr.version>4.7.1</antlr.version>

        <hsql.version>2.7.2</hsql.version>
        <jackson.version>2.14.1</jackson.version>

        <junit.version>4.13.2</junit.version>
        <junit5.version>5.9.2</junit5.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mockito.version>5.5.0</mockito.version>
        <xmlunit.version>2.10.0</xmlunit.version>
        <jsonassert.version>1.5.1</jsonassert.version>

    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>arooa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>oddjob</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>run-oddjob</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>oj-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>oj-ant</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${javax.json.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsql.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-matchers</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>uk.co.rgordon</groupId>
                <artifactId>arooa</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.10.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <quiet/>
                                    <additionalOptions>--ignore-source-errors,-Xdoclint:none</additionalOptions>
                                    <taglets>
                                        <taglet>
                                            <tagletClass>org.oddjob.doc.taglet.PropertyTaglet</tagletClass>
                                        </taglet>
                                        <taglet>
                                            <tagletClass>org.oddjob.doc.taglet.DescriptionTaglet</tagletClass>
                                        </taglet>
                                        <taglet>
                                            <tagletClass>org.oddjob.doc.taglet.ExampleTaglet</tagletClass>
                                        </taglet>
                                        <taglet>
                                            <tagletClass>org.oddjob.doc.taglet.RequiredTaglet</tagletClass>
                                        </taglet>
                                        <taglet>
                                            <tagletClass>org.oddjob.doc.taglet.XmlResourceTaglet</tagletClass>
                                        </taglet>
                                        <taglet>
                                            <tagletClass>org.oddjob.doc.taglet.PlainTextResourceTaglet</tagletClass>
                                        </taglet>
                                    </taglets>
                                    <tagletArtifacts>
                                        <tagletArtifact>
                                            <groupId>uk.co.rgordon</groupId>
                                            <artifactId>oj-doc</artifactId>
                                            <version>${project.version}</version>
                                        </tagletArtifact>
                                        <tagletArtifact>
                                            <groupId>uk.co.rgordon</groupId>
                                            <artifactId>arooa</artifactId>
                                            <version>${project.version}</version>
                                        </tagletArtifact>
                                    </tagletArtifacts>
                                    <tagletpath>${project.basedir}/src/test/resources</tagletpath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.2.5</version>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <!-- Can't run against lower versions as there is a bug in tagletpath
                [MJAVADOC-775](https://issues.apache.org/jira/browse/MJAVADOC-775) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.10.0</version>
                    <executions>
                        <execution>
                            <id>reference</id>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <doclet>org.oddjob.doc.doclet.ReferenceDoclet</doclet>
                                <docletArtifacts>
                                    <docletArtifact>
                                        <groupId>uk.co.rgordon</groupId>
                                        <artifactId>oj-doc</artifactId>
                                        <version>${project.version}</version>
                                    </docletArtifact>
                                    <docletArtifact>
                                        <groupId>uk.co.rgordon</groupId>
                                        <artifactId>oddjob</artifactId>
                                        <version>${project.version}</version>
                                    </docletArtifact>
                                    <docletArtifact>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                    </docletArtifact>
                                </docletArtifacts>
                                <show>private</show>
                                <additionalJOptions>
                                    <additionalJOption>-J-Dlogback.configurationFile=logback-oj-doc.xml</additionalJOption>
                                </additionalJOptions>
                                <additionalOptions>
                                    <additionalOption>-d</additionalOption>
                                    <additionalOption>${project.basedir}/docs/reference</additionalOption>
                                    <additionalOption>-loaderpath</additionalOption>
                                    <additionalOption>${project.basedir}/src/test/resources;${project.basedir}/src/test/java</additionalOption>
                                    <additionalOption>-descriptorurl</additionalOption>
                                    <additionalOption>file:${project.basedir}/src/main/resources/META-INF/arooa.xml</additionalOption>
                                    <additionalOption>-writerfactory</additionalOption>
                                    <additionalOption>org.oddjob.doc.markdown.MdReferenceWriterFactory</additionalOption>
                                    <additionalOption>-link</additionalOption>
                                    <additionalOption>http://rgordon.co.uk/oddjob/1.6.0/api</additionalOption>
                                    <additionalOption>-link</additionalOption>
                                    <additionalOption>https://docs.oracle.com/en/java/javase/11/docs/api</additionalOption>
                                </additionalOptions>
                                <useStandardDocletOptions>false</useStandardDocletOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <logback.configurationFile>logback-maven.xml</logback.configurationFile>
                        <build.directory>${project.build.directory}</build.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>